export default {
  header: {
    about: 'Про нас',
    security: 'Безпека',
    partners: 'Партнерам',
    rates: 'Тарифи',
    faq: 'FAQs',
    contacts: 'Контакти',
  },
  footer: {
    subMenu: {
      admin: 'Вхід для організацій',
      regCompany: 'Регистрация нового юр.лица',
      news: 'Новини',
      brandBook: 'Бренд-центр',
    },
    support: 'Якщо ви зіткнулися з технічною проблемою, повідомте нам:',
    supportEmail: 'web.support@justapp.org',
  },
  counter: {
    already: 'Нас вже:',
    users: 'користувачів | користувач | користувача | користувачів',
    companies: 'компаній | компанія | компанії | компаній',
  },
  main: {},
  login: {
    title: 'Авторизація',
    rememberMe: 'Запам`ятати мене',
  },
  register: {
    title: 'Реєстрація',
    titleObject: 'Реєстрація дитячого закладу',

    dataRequest: 'Згода на обробку',
    personalData: 'персональні дані|персональних даних',
    fieldsRequired: 'Поля, обов`язкові для заповнення',
    parentMessage:
      '* Шановні батьки, при реєстрації вказуйте свої дані, прив`язати дитину ви будете мати можливість на особистій сторінці після реєстрації.',
    kidMessage:
      '* Для реєстрації дитини, вкажіть свій номер телефону, дату народження і електронну пошту, а також електронну пошту батьків для завершення реєстрації.',
    successHover: 'Вітаємо, ви успішно зареєструвалися!',
    successMessage:
      'Ми відправили на вказаний Вами email лист для підтвердження адреси електронної пошти. Перейдіть за посиланням в електронному листі, щоб активувати свій акаунт.',
  },
  registerObject: {
    step1: 'Шаг 1 - реєстрація представника',
    step2: 'Шаг 2 - реквізити юридичної особи',
    step3: 'Шаг 3 - назва об`єкта і контакти',
    step4: 'Шаг 4 - контракти',

    multipleInn:
      'Ми знайшли декілька організацій з вказаним кодом ЄДРПОУ, оберіть необхідну зі списку',
    tempSuccess:
      'Вітаємо, Ви успішно зареєстрували об`єкт, ми отримали Вашу заявку і найближчим часом надішлемо Вам договір та подальші інструкції на вказану електронну пошту.',
  },
  registerParentsKid: {
    title: 'Реєстрація заявки №',
    parentData: 'Дані про одного з батьків',
    kidsData: 'Дані дитини',
    warning:
      '* Шановні батьки, при реєстрації вказуйте свої дані, прив`язати дитину ви будете мати можливість на особистій сторінці після реєстрації.',
  },
  emailConfirmation: {
    successTitle: 'Ваш email успішно підтверджений!',
    preSuccessLink: 'Ваш аккаунт готовий до роботи. Тепер Ви можете перейти',
    successLink: 'за цим посиланням',
    postSuccessLink: 'і авторизуватися для продовження роботи.',
    failedTitle: 'Сталася помилка під час спроби підтвердити email.',
    failedMessage:
      'Ми не змогли підтвердити Ваш email, можливо токен прострочений. Введіть email в поле нижче і ми відправимо вам посилання на підтвердження повторно.',
  },

  passwordRecovery: {
    title: 'Відновлення паролю',
    instructions:
      'Для відновлення паролю вкажіть свій номер телефону і призвище для ідентифікації, а також електронну пошту, куди буде відправлений новий пароль.',
    warning:
      '* Увага, вказана електронна пошта буде збережена в системі, на неї будуть відправлятися всі важливі повідомлення. При необхідності ви зможете змінити електронну пошту в особистому кабінеті.',
  },

  fields: {
    phoneCode: 'Код',
    phone: 'Телефон',
    extPhone: 'Додатковий',
    birthday: 'Дата народження',
    month: 'Місяць',
    year: 'Рік',
    name: 'Ім`я',
    secondName: 'Прізвище',
    email: 'Email',
    parent: 'батьки| батьків',
    password: 'Пароль',
    passwordCheck: 'Пароль (повторно)',

    kidsName: 'Ім`я дитини',
    kidsSecondName: 'Прізвище дитини',

    inn: 'КОД ЄДРПОУ',
    objectName: 'Найменування компанії',
    objectFullName: 'Повне найменування компанії',
    kpp: 'КПП',
    address: 'Адреса компанії',
    bik: 'БІК',
    bankName: 'Найменування банку',
    account: 'IBAN',
    objectEmail: 'Email компанії',
    campName: 'Назва об`єкта',
    chooseCompany: 'Оберіть організацію',
  },
  buttons: {
    orSeparator: 'або',
    login: 'Увійти',
    register: 'Зареєструватися',
    registerObject: 'Зареєструвати юр.особу',
    registerPartner: 'Стати партнером',
    next: 'Далі',
    search: 'Пошук',
    send: 'Відправити',
    collapse: 'згорнути',
    expand: 'розгорнути',
    start: 'почати',

    forgotPassword: 'Забули пароль?',
    backToLogin: 'Повернутися до авторізації',
    backToMain: 'Повернутися на головну',
  },
  fieldErrors: {
    phoneRequired: 'Вкажіть телефон',
    emailRequired: 'Вкажіть коректний email',
    innRequired: 'Вкажіть код ЄДРПОУ',
    innIncorrect: 'Код ЄДРПОУ вказаний не вірно',
    bikRequired: 'Вкажіть БІК',
    bikIncorrect: 'БІК вказано не вірно',
    samePassword: 'Паролі повинні співпадати',
    fieldRequired: 'Це поле обов`язкове для заповнення',
    minLength: 'не меньш {n} символів',
  },
  about: {
    appForKidTitle: 'Додаток для дітей та батьків',
    appForKidText:
      'Тепер, з додатком Justapp, ви одночасно зможете і піклуватися про дітей і навчити їх бути самостійними.',
    kidLocationTitle: 'Повна інформація про місцезнаходження дитини',
    kidLocationText:
      'Завдяки додатку ви завжди в курсі важливих подробиць про свою дитину - в якій кімнаті, в якому корпусі мешкає дитина. Хто з дорослих відповідає за дитину і як з ними зв`язатися. Є можливість зателефонувати чи написати повідомлення прямо в системі Justapp.',
    kidCareTitle: 'Турбота про дитину на відстані',
    kidCareText:
      'Ви можете бачити всі покупки дитини, можете встановлювати як денний ліміт на грошові витрати, так і обмеження на конкретні покупки. У дитини є вибір, але правила встановлюють батьки.',
    settingsTitle: 'Гнучкі налаштування',
    settingsText:
      'Все, що ви обмежили або заборонили вчора, сьогодні вже неактуальне? Новий день і нові обставини? Змінюйте налаштуванння в будь-якій час і стільки разів, скільки знадобиться.',
    problemsTitle: 'Коли з`явилася побутова проблема',
    problemsText:
      'Ви, чи ваша дитина, дізналися про непрацюючий кран або про перегорілу лампочку. Як це виправити? Дуже легко – з допомогою Justapp. Повідомте адміністрацію дитячого закладу про проблему і отримайте автоматичне повідомлення про її вирішення. Тепер проблеми вирішуються лише одним кліком.',
    calendarTitle: 'Розклад подій завжди під рукою',
    calendarText:
      'Ви завжди в курсі подій, які плануються на відпочинку. Це можуть бути запланований похід в гори чи можливість поїхати на додаткову екскурсію. Беріть участь в житті дитини знаходячись далеко.',
    contactsTitle: 'Необхідні контакти завжди доступні',
    contactsText:
      'Вам потрібен вожатий, художній керівник чи директор. Всі контакти завжди доступні в Justapp.',
    moreAhead: 'І багато чого ще попереду...',
  },
  security: {
    trafficTitle: 'Шифрування трафіку',
    trafficText:
      'Наш сайт використовує HTTPS - розширення протоколу HTTP для підтримки шифрування і для цілей підвищення безпеки. Дані протоколу HTTPS передаються поверх криптографічних протоколів TLS. Протокол HTTPS використовується для захисту конфиденційних даних, що передаються через Інтернет і фінансової інформації. Якщо при використанні HTTPS будь-кому вдасться перехопити повідомлення, він все одно не зможе його зрозуміти. Тільки відправник і отримувач, які знають систему шифрування, зможуть розшифрувати повідомлення.',
    trafficListName: 'HTTPS впливає на конфеденційність декількома способами:',
    trafficList: [
      'Він перевіряє, чи є сайт тим, з яким повинен зв`язатися сервер.',
      'Він запобігає змінам з боку інших користувачів.',
      'Це робить ваш сайт більш конфиденційним для користувачів.',
      'Він шифрує будь-які комунікації, включаючи URL-адреси, які забезпечують такі речі, як історія переглядів і номери кредитних карт.',
    ],
    personalDataTitle: 'Особисті дані',
    personalDataText:
      'Ми відповідально ставимося до зберігання особистих даних наших користувачів. Умови зберігання і обробки відповідають законодавству країн присутності. Дані зберігаються децентралізовано, а їх використання обмежується ролями і згодою користувачів.',
    qrTitle: 'Генерація QR-кодів',
    qrText:
      'Наша система використовує зовнішній зв`язок за допомогою QR технології. На перший погляд, вона може здатися занадто простою і незахищеною, але наша компанія потурбувалася про безпеку. Система передбачає можливість генерації QR-кодів для забезпечення безпеки транзакцій. Одноразові коди виключають можливість крадіжки QR, при цьому забезпечують доступність і легкість використання.',
  },
  partner: {
    tabs: {
      kindergarten: 'для дитячого садка',
      school: 'для школи',
      camp: 'для табору',
    },
    camp: {
      automationTitle: 'Автоматизація робочих процесів для таборів',
      automationText:
        'Організовувати екскурсії, оперативно дізнаватися про проблеми, доносити інформацію до батьків і дітей, приймати платежі без використання готівкових коштів. Все це і не тільки допоможе організувати безкоштовна система Justapp.',
      eventsTitle: 'Організація заходів',
      eventsText:
        'Ще ніколи не було так просто повідомити дітей і батьків про майбутню подію. Поїздка на екскурсію, свято Нептуна чи можливість придбати фото на пам`ять – легко! Просто створіть подію в «Календарі подій» і про це моментально дізнаються всі дорослі і діти, яких вона стосується.',
      notificationTitle: 'Швидке оповіщення про всі проблеми',
      notificationText:
        'Більше не буде обурень щодо невирішених проблем з капаючим краном або перегорілою лампочкою. Діти чи батьки можуть оперативно оповістити про проблему. Адміністрація з перших рук отримає інформацію щодо проблеми та можливості її вирішення.',
      paymentTitle: 'Оплата без використання готівкових коштів',
      paymentText:
        'Тепер гроші не зникають та не губляться. Діти здійснюють покупки за допомогою QR-коду, все просто і дуже надійно. Ви займаєтесь дозвіллям дітей, а не пошуком зниклих грошей.',
      purchaseTitle: 'Що можна купувати – вирішують батьки!',
      purchaseText:
        'Дітям завжди все хочеться купити, особливо коли батьки далеко. Правда не завжди всі продукти можна купувати дитині. Бувають аллергії, заборони від батьків і просто особливе відношення к різноманітним товарам і послугам. Більше це не Ваш головний біль. Тепер батьки самі через мобільний додаток забороняють або дозволяють покупки дитині.',
      accessTitle: 'Прямий доступ до клієнтів',
      accessText:
        'Повідомляйте дітей і батьків про важливі події, заходи і акції з допомогою PUSH повідомлень Justapp.',
    },
    school: {
      skudTitle: 'Автоматизація СКУД',
      skudSubTitle: '(система контролю та управління доступом)',
      skudText:
        'При вході відвідувача в школу персоналу відображається інформація по людині, що входить. Система повідомить, чи є заборгованість по оплаті, закриє доступ за індивідуальними настройками школи. Автоматизовано розрахунок (перерахунок) вартості навчання по кожному учню.',
      messengerTitle: 'Месенджер для спілкування',
      messengerText:
        'Для батьків і вчителів в месенджері Justapp створені закриті групи. Доступна масова розсилка інформації. Діти комфортно інтегруються в клас і спілкуються між собою.',
      paymentTitle: 'Оплата за навчання та додаткові послуги',
      paymentText:
        'Отримувати оплату за навчання або додаткові послуги – легко і швидко. Батьки оплачують банківською карткою через додаток, гроші надходять на розрахунковий рахунок школи. Зарахування в системі Justapp відбувається миттєво.',
      tradeTitle: 'Організація торгівлі без готівки',
      tradeText:
        'Школи організовують торгівлю товарами та послугами без використання готівки. Гаманець дитини ідентифікується завдяки QR-коду, немає ніякої можливості втратити гроші або витратити їх на щось непотрібне. Батьки контролюють покупки дитини на відстані.',
      scheduleTitle: 'Розклад і журнал',
      scheduleText:
        'Електронний журнал максимально простий і інтуїтивно зрозумілий для батьків та вчителів. Завдання, оцінки та розклад в єдиному місці, більше немає помилок і плутанини. Існує вибір систем оцінювання успіхів дитини-5-ти бальна, 12-ти бальна, літерна, кольорова і т. д.',
      serviceTitle: 'Сервісні повідомлення',
      serviceText:
        'Вони допомагають адміністрації школи дізнаватися про виникаючі складнощі: перегоріла лампа, загублена або знайдена річ, конфлікт із вчителем. Повідомлення безпосередньо потрапляють відповідальній особі, доступні тільки їй і дозволяють вирішити виникаючі завдання в найкоротший термін.',
      docsTitle: 'Електронні документи',
      docsText:
        "Електронна подача документів скорочує терміни роботи. Оригінали документів з'являться пізніше, але сама робота вже виконана.",
      classesTitle: 'Додаткові заняття',
      classesText:
        'Гуртки, екскурсії та інші заходи в єдиному місці. Батьки отримають повідомлення про нові заняття або нагадування про поточні. Облік додаткових занять також автоматизований.',
    },
    kindergarten: {
      automationTitle: 'Автоматизація обліку відвідувань',
      automationText:
        'У дитячому садку відбувається облік відвідування дитини вихователем в системі або скануванням QR-коду в телефоні батьків. Розрахунок вартості навчання спрощується, дає важливу статистику і зменшує можливість помилок.',
      messengerTitle: 'Месенджер для спілкування',
      messengerText:
        'Спілкування батьків і вихователів в месенджері Justapp допомагає оперативно вирішити поточні питання в загальних групах або поговорити з вихователем наодинці.',
      paymentTitle: 'Оплата за навчання та додаткові послуги',
      paymentText:
        'Прийом оплати в один дотик з мобільного додатку. Досить додати карту і підтвердити оплату. Зарахування в Justapp відбувається миттєво, гроші в повному обсязі надходять на розрахунковий рахунок дитячого садка.',
      scheduleTitle: 'Розклад і журналі',
      scheduleText:
        'В електронному журналі відзначаються успіхи діток однієї з багатьох систем оцінювання – бали, букви, кольорові позначки і т.д. Розклад містить інформацію по розпорядку дня, тепер немає помилок і плутанини, адже вся інформація зібрана в одному місці і відображається відразу після її внесення.',
      serviceTitle: 'Сервісні повідомлення',
      serviceText:
        "Скарга на вихователя, перегоріла лампочка або капає кран – ніщо не залишиться без уваги адміністрації саду. Повідомлення потрапить відповідальному співробітнику і не дасть дрібній події перерости в щось більше. Батькам буде надано зворотний зв'язок.",
      docsTitle: 'Електронні документи',
      docsText:
        'Більше не треба чекати довідки про хворобу дитини або оригіналу заяви від батьків про відсутність дитини. Електронні копії можна передати через Justapp, а оригінал принести, коли буде зручно.',
      classesTitle: 'Додаткові заняття',
      classesText:
        'Діти індивідуальні і їм потрібні різні додаткові заняття - всілякі гуртки, екскурсії. Тепер батьки легко знайдуть те, що їм потрібно в загальному списку занять, а ви отримаєте додаткові надходження і автоматичний облік.',
    },
  },
  rates: {
    test: {
      title: 'Пробний',
      discount: '',
      monthly: '0',
      price: '0',
      period: '-',
      tax: '4',
      status: 'Діє 14 днів',
    },
    month: {
      title: 'Місяць',
      discount: '',
      monthly: '679',
      price: '679',
      period: '1 м',
      tax: '4',
      status: 'Постійний тариф',
    },
    quarter: {
      title: 'Квартал',
      discount: 'ЗНИЖКА 10%',
      monthly: '611',
      price: '1833',
      period: '3 м',
      tax: '4',
      status: 'Постійний тариф',
    },
    year: {
      title: 'Рік',
      discount: 'ЗНИЖКА 21%',
      monthly: '536',
      price: '6432',
      period: '12 м',
      tax: '4',
      status: 'Постійний тариф',
    },
    special: {
      title: 'Cпеціальний',
      discount: '',
      monthly: '0',
      price: '0',
      period: '-',
      tax: '4',
      status: 'Підключається автоматично при обігу 100 000 грн на місяць',
    },
    general: {
      monthly: 'Абонплата за місяць',
      price: 'Абонплата за період',
      period: 'Період абонплати',
      tax: 'Коміссія за інтернет-еквайрінг',
      currency: '₴',
    },
  },
  faq: {
    question1: {
      title: 'Як укласти договір?',
      question:
        'Послуги надаються на підставі договору приєднання, який буде доступний в електронному вигляді в момент реєстрації. Реєструючись, ви приймаєте його умови і приєднуєтеся до нього.',
    },
    question2: {
      title: 'Що це за пакет "Пробний", чому немає оплати?',
      question:
        'Пакет "пробний" створений спеціально для того, щоб без витрат випробувати новий сервіс. У пробний період вам доступні всі функції Justapp.',
    },
    question3: {
      title:
        'Хочемо користуватися пакетом "Спеціальний", що для цього необхідно?',
      question:
        "Пакет спеціальний підключається автоматично коли надходження платежів через інтернет-еквайринг перевищує 100 000 гривень на місяць на один об'єкт.",
    },
  },
  contacts: {
    amsterdam: 'Амстердам, Нідерланди',
    newYork: 'Нью Йорк, США',
    moscow: 'Москва, Росія',
    kyiv: 'Київ, Україна',
    nurSultan: 'Нур-Султан, Казахстан',
  },
};
