export default {
  hello: 'Привет мир',
  404: 'Страница не найдена',
  4042: 'Возможно, она была перемещена, или вы просто неверно укзали адрес страницы',
  status: {
    approved: 'Подтверждено',
    request: 'Обработка',
  },
  hints: {
    extraNum1:
      'Додатковий номер використовується для ідентифікації дитини, прив’язаного до телефону батьків. В якості додаткового номера можуть буті використані цифри від 0 до 9.',
    extraNum2:
      'Якщо у дитини немає номера телефону, ви можете вказати свій номер і використати додатковий (цифри від 0 до 9) для дитини. В майбутньому ви зможете поміняти номер телефону дитини в налаштуваннях особистого кабінету дитини.',
  },
};
