export default {
  titles: {
    main: 'Власний кабінет',
    qr: 'QR - коди',
    notifications: 'Архів повідомлень',
    calendar: 'Календар подій',
    changePassword: 'Зміна паролю',
    changePasswordTab: ' Зміна паролю ',
    profile: 'Редагування профілю',
    profileTab: 'Профіль',
    refill: 'Поповнення рахунку',
    refillTab: 'Поповнення',
    bills: 'Рух коштів',
    billsTab: 'Історія операцій',
    dayLimit: 'Денний ліміт',
    dayLimitTab: 'Ліміт',
    restrictions: 'Обмеження товару',
    restrictionsTab: 'Контроль',
    onlineCatalogTab: 'Онлайн каталог',
    onlineCatalogHistory: 'Покупки',
    onlineCatalogHistoryTab: 'Історія покупок',
    categories: 'Категорії',
    productsInCategory: 'Продукти в категорії "{category}": ',
    objectInfo: 'Про об’єкт',
    objectInfoTab: ' Про об’єкт ',
    objectGroup: 'Інформація про загін',
    objectGroupTab: 'Загін',
    objectContacts: 'Контакти',
    objectContactsTab: 'Контакти',
    sendRequest: 'Відправити запит',
    sendRequestTab: 'Запит',
    myRequests: 'Історія моїх запитів',
    myRequestsTab: 'Історія',
    application: 'Доверенность',

    menu: {
      camp: 'Табір',
      account: 'Гаманець',
      payment: 'Оплата',
      onlineStore: 'Онлайн магазин',
      object: 'Зв’язок з об’єктом',
      serviceMessages: 'Сервісні повідомлення',
      school: 'Школа',
      kindergarten: 'Дитячий садок',
      parents: 'Ваши Родители',
      message: 'Написати',
      info: 'Інформація',
      alert: 'Поскаржитися',
      documents: 'Документы',
      calendar: 'Ежедневник',
    },
  },
  fields: {
    birthday: 'Дата народження',
    month: 'Місяць',
    year: 'Рік',
    gender: 'Стать',
    genderValue: {
      male: 'Чоловіча',
      female: 'Жіноча',
    },
    name: 'Ім’я',
    secondName: 'Прізвище',
    phone: 'Телефон',
    email: 'Email',
    city: 'Місто',

    camp: 'Табір',
    squad: 'Загін',
    room: 'Кімната',

    oldPassword: 'Старий пароль',
    password: 'Новий пароль',
    passwordCheck: 'Новий пароль (ще раз)',

    category: 'Категорії',
    title: 'Заголовок',
    message: 'Повідомлення',

    dayLimit: 'Денний ліміт JCoin',
    refillJcoin: 'Сума поповнення в JCoin',
    operationType: 'Тип операції',
    operation: 'Операція',
    refill: 'Поповнення',
    writeOff: 'Списання',
    summ: 'Сума',
    date: 'Дата',
    dateFrom: 'Дата початку',
    dateTo: 'Дата закінчення',
    markerTT: 'Маркер ТТ',
    eventDay: 'День заходу',
  },
  fieldErrors: {
    samePassword: 'Паролі повинні співпадати',
    fieldRequired: 'Це поле повинно збігатися',
    minLength: 'не менш {n} символів',
    allFieldsRequired: '* Усі поля обов’язкові для заповнення!',
  },
  buttons: {
    addKid: 'Додати дитину',
    registerKid: 'Зарегистрировать ребенка',
    goToEvents: 'Перейти до події',
    goToProduct: 'Перейти до продукту',
    pay: 'Оплатити',
    refill: 'Оформити повернення',
    apply: 'Застосувати',
    send: 'Відправити',
    attach: 'Прив’язати',
    search: 'Знайти',
    cancel: 'Відмінити',
    logout: 'Вихід',
    chooseRole: 'Поменять роль',
    journal: 'Журнал',
    childrenList: 'Списки Детей',
    scanQr: 'Сканировать QR',
    ok: 'Ок',
  },
  parents: {
    welcomeText: {
      dear: 'Шановні батьки,',
      welcome:
        'Ласкаво просимо в особистий кабінет. Тут ви можете зв’язати акаунт Вашої дитини зі своїм. Для цього натисніть на кнопку додання дитини в блоці праворуч.',
      childInfo:
        'Після процедури прив’язки ви зможете відслідковувати покупки Вашої дитини, а також поповнювати його рахунок.',
      support:
        'Якщо у вас виникли труднощі в роботі системи, ви завжди можете отримати допомгу надіславши електронного листа на email:',
      supportEmail: 'web.support@justapp.org',
    },
    addNewKid:
      'Для пошуку дитини введіть його телефон, ім’я та прізвище. При збігу усіх трьох полів, ви зможете прив’язати дитину до свого аккаунту.',
    authorityKid:
      'Для пошуку людини введіть його телефон, ім’я та прізвище. При збігу усіх трьох полів, ви зможете прив’язати довірену особу до вашої дитини.',
    kidNotFound: 'Нажаль ми не знайшли дитину за таким ім’ям',
    userNotFound: 'Нажаль ми не знайшли людину за таким ім’ям',
    yourKids: 'Ваші діти',
    menu: 'Ваше меню',
  },
  kids: {
    welcome:
      'Ласкаво просимо в особистий кабінет. Тут ви можете отримати всю інформацію по Вашому рахунку.',
    support:
      'Якщо у вас виникли труднощі в роботі системи, ви завжди можете отримати допомгу надіславши електронного листа на email:',
    supportEmail: 'web.support@justapp.org',
  },
  outlets: {
    productSuccessPurchase: 'Продукт успішно оплачений',
    youSuccessfullyBought: 'Ви успішно придбали',
    bill: 'Чек',
    summ: 'Сума',
  },
  qr: {
    noObject:
      'На даний час ви не прив’язані до жодного табору і у вас немає власного гаманця. Ви зможете використовувати QR-код тільки як візитку в нашій системі.',
    qrBill: 'Ви можете використовувати цей QR-код для оплати.',
  },
  notifications: {
    noMessages: 'Нових повідомлень немаеє',
    archive: 'Перейти до архіву',
  },
  account: {
    aboutJcoin:
      "* У нашій системі використовується система балів - JCoin. Всі платежі на території об'єктів здійснюються за JCoin, ціни і інформація про платежі також доступна в JCoin. 1 JCoin = 2 грн",
    refillPageWelcome:
      'На цій сторінці ви можете поповнити гаманець користувача',
    currentlyOnAccount: 'На даний час в нього немає гаманця',
    refillInstructions:
      'Введіть суму, на яку ви плануєте поповнити гаманець дитини (нижче відобразиться сума до оплати з урахуванням відсотка системи) і натисніть «Оплатити».',
    refillSumm: 'Разом до оплати',
    currency: 'грн',
    commission: '(з урахуванням комісії системи)',
    noBills: 'На жаль у даного користувача не знайдено чеків.',
    noDayLimits:
      'Ви можете встановити обмеження на добові витрати вашої дитини. Просто введіть суму в JustCoin (JCoin), яку можна витрачати дітині за добу і він не зможе витратити більше:',
    currentLimit:
      'Для користувача встановлено ліміт {limit} JustCoin (JCoin) на добу. З них сьогодні витрачено {current} JustCoin (JCoin)',
    restrictionWelcome:
      'На этой странице вы также можете установить ограничение на покупку определенного товара, либа группы товаров. Группу товаров можно раскрыть двойным нажатием.',
    restrictionInfo:
      '* Товары или категории отмеченные красным находятся под огрничением(ребенок не сможет их приобрести)',
    kidNoLimits: 'На данный момент у вас нет ограничений по сумме.',
    kidRestrictionWelcome:
      'На цій сторінці ви також можете подивитися та встановити обмеження на покупку певних товарів або груп товарів.',
    operationType: {
      all: 'Всі',
      refill: 'Поповнення',
      writeOff: 'Списання',
    },
    bill: {
      product: 'Товар',
      amount: 'Кількість',
      price: 'Ціна',
      sum: 'Сума',
    },
    helpers: {
      legal: 'Відомості про юридичну особу',
      legalLink: '/#',
    },
  },
  onlineOutlet: {
    goToProducts: 'Перейти до товарів',
    noStore:
      'Даний користувач не прив’язаний до табору або на даному об’єкті немає онлайн продуктів.',
    noBills: 'Відсутня інформація про куплені товари у користувача',
    checkAndDate: 'Чек №{number} від {date}',
    done: 'Виконано',
    refilled: 'Оформлено повернення',
    new: 'Новий',
    back: 'Повернутися',
  },
  settings: {
    passwordInstructions:
      '* Для зміни поточного паролю введіть старий пароль і виберіть новий. Новий пароль не може складатися менш ніж 6 символів.',
    photoInstructions:
      'Завантажте фотографію на котрій ви один та добре видно ваше обличчя. Це необхідно для ідентифікації на території табору і торгової точки.',
    uploadProfilePhoto: 'Завантажити фото профіля',
  },
  object: {
    noObject: 'На жаль, в цей час, даний користувач не прив’язаний до табору.',
    noObjectGroup: 'На жаль інформація про загін не знайдена.',
  },
  serviceRequest: {
    sendWelcome:
      'На цій сторінці ви можете залишити заявку адміністрації табору. Виникла потреба викликати слюсаря, сантехніка або іншого фахівця? Повідомте про це адміністрацію. Ви зможете відслідковувати статус виконання запитів на сторінці «Мої запити».',
    sendInstructions:
      'Оберіть потрібну категорію, введіть заголовок, текст да відправте заяву адміністрації.',
    noCamp:
      'На жаль користувач не прив’язаний до табору і сервісні повідомлення не доступні.',
  },
  footer: {
    subMenu: {
      admin: 'Вхід для організацій',
      news: 'Новини',
      brandBook: 'Бренд-центр',
    },
    selectLanguage: 'Виберіть мову:',
    support: 'Якщо ви зіткнулися з технічною проблемою, повідомте нам:',
    supportEmail: 'web.support@justapp.org',
  },
  common: {
    login: 'логін',
    camp: 'табір',
    balance: 'баланс',
    jcoin: 'JCoin',
  },
};
