export default {
  /////////////////////////////////////////
  // Hovers
  authorization: 'Авторизация',
  registration: 'Регистрация',
  passwordRecovery: 'Сброс пароля',
  productCatalog: 'Каталог товаров',
  newProductAdding: 'Добавление нового продукта',
  editProduct: 'Редактирование продукта',
  editCategory: 'Редактирование категории',
  newBarcodeAdding: 'Добавление нового штрихкода для ',
  productLog: 'Отчет по товару',

  cooking: 'Приготовление',

  searchBy: 'Поиск по:',
  /////////////////////////////////////////

  /////////////////////////////////////////
  //auth
  login: 'Войти',
  register: 'Зарегистрироваться',
  rememberMe: 'Запомнить меня',
  forgotPassword: 'Забыли пароль?',
  name: 'Имя',
  secondName: 'Фамилия',
  email: 'Email',
  phone: 'Телефон',
  password: 'Пароль',
  passwordRepeat: 'Пароль (повторно)',
  oldPassword: 'Старый пароль',
  send: 'Отправить',
  returnToLogin: 'Вернуться к авторизации',
  scan: 'Сканировать QR',

  //RegisteraddInForCategory
  birthdayDay: 'Дата рождения',
  birthdayMonth: 'Месяц',
  birthdayYear: 'Год',
  gender: 'Пол',
  city: 'Город',

  //Shop
  check: 'чек',
  barCode: 'штрихкоду',
  title: 'названию',
  makeRefund: 'оформить возврат товара',
  makeSale: 'оформить продажу',
  totalWithoutDiscount: 'итого без скидки',
  pay: 'оплатить',
  cancel: 'отменить',
  applyReturn: 'Оформить возврат',
  reset: 'сбросить',
  apply: 'применить',
  confirm: 'подтвердить',
  comment: 'комментарий',
  product: {
    name: 'Название',
    priceIn: 'Входящая цена',
    priceOut: 'Исходящая цена',
    discount: 'Скидка',
    barCode: 'Штрих-код',
    barCodes: 'Штрих-коды',
    category: 'Категория',
    parentCategory: 'Родительская категория',
    qty: 'Количество',
    article: 'Артикул',

    editCategory: 'Сменить категорию на',
    editParentCategory: 'Сменить родительскую категорию на',

    addNewProduct: 'Добавить новый продукт',
    addForCategory: 'Добавить категорию',
    addInForCategory: 'в',
    applyForCategory: 'Добавить категорию',
  },
  shop: {
    title: 'Название',
    price: 'Цена',
    priceIn: 'Входящая цена',
    priceOut: 'Цена продажи',
    totalPriceIn: 'Сумма вход.',
    oldPrice: 'Текущая цена',
    newPrice: 'Новая цена',
    summ: 'Товар на сумму',
    result: 'Итог',
    qty: 'Количество',
    from: 'От',
    buyerId: 'ID покупателя',
    orderNumber: 'Ордер №',
    checkNumber: 'Номер чека',
    provider: 'Поставщик',
  },
  status: {
    header: 'Статус',
    Active: 'Активный',
    Disabled: 'Отключен',
    Archived: 'Архивирован',
  },
  pagination: {
    page: 'Страница',
    items: 'Записи',
    out: 'из',
  },

  currency: {
    chooseCurrency: 'Выбор валюты',
  },

  list: 'список',
  withCategories: 'с категориями',

  sale: 'продажа',
  return: 'возврат',
  saleList: 'список продаж',
  saleListItem: 'отчет о продаже',
  acceptance: 'прием товара',
  acceptanceList: 'документы приема',
  acceptanceListItem: 'отчет о приеме',
  writeOff: 'списание',
  writeOffList: 'документы о списании',
  writeOffListItem: 'отчет о списании',
  reserve: 'остатки',
  overcharge: 'переоценка товаров',
  overchargeList: 'документы о переоценке товаров',
  overchargeListItem: 'отчет о переоценке товаров',

  // Security
  securityMain: 'Сканер',
  securityDebtors: 'Должники',

  // KITCHEN
  kitchenAcceptanceListItem: 'отчет о приеме',
  kitchenWriteOffListItem: 'отчет о списании',
  kitchenAcceptance: 'Прием товара',
  kitchenWriteOff: 'Списание товара',
  kitchenRecipe: 'Рецепты',
  kitchenAcceptanceList: 'Список докуметов приема товара',
  kitchenWriteOffList: 'Список докуметов списания товара',

  personalData: 'Согласие на обработку своих персональных данных.',
  /////////////////////////////////////////

  /////////////////////////////////////////
  //home
  loginForRegisteredUser: 'Вход для зарегистрированых пользователей',

  advantagesTitle: 'Просто приложение. Просто для всей семьи ... и не только ',

  advantagesFirstBlockTitle: 'Для детей',
  advantagesFirstBlockContent:
    'Виртуальный кошелек всегда с собой для доступа к развлечениям и возможности радовать себя покупками ...',
  advantagesSecondBlockTitle: 'Для родителей',
  advantagesSecondBlockContent:
    'Ненавязчивый родительский контроль трат и занятий ребенка на расстоянии ...',
  advantagesThirdBlockTitle: 'Для организаций',
  advantagesThirdBlockContent:
    'Администрация объектов получит доступ в режиме реального времени ко всей необходимой информации и аналитике...',

  advantagesBottomText:
    'Быть родителем это счастье, но в тот же момент это огромная ответственность. Отправляя ребенка в лагерь или в школу, родители стремятся обеспечить их карманаными деньгами, чтобы ребенок не чувствовал себя ущемленным и в любой момент мог порадовать себя сладостями или перекусить. Но, как избавиться от мыслей о том, как ребенок распорядится своими средствами, сможет уберечь себя от краж, не потеряет ли их?',
  advantagesBottomText1:
    'Как помочь родителям избавиться от постоянных звонков с целью узнать, как дела и чем занимаются их дети? Как не превратить заботу в навязчивый контроль и постоянные отчеты по телефону?',
  advantagesBottomText2:
    'Мы предоставляем единую платформу для родителей и детей. Наша система позволяет избавиться от наличных расчетов - достаточно пополнить счет ребенка и отслеживать историю платежей, а в случае необходимости вводить ограничения на определенные группы товара либо лимиты на расходы.',
  advantagesBottomTitle:
    'Justapp – уникальное приложение разработанное для решения этих проблем.',

  scopeTitle: 'Приложение Justapp позволит Вам ',
  scopeItem1: 'Осуществлять контроль трат и пополнять ребенку счет',
  scopeItem2: 'Получать информацию о расписании ребенка',
  scopeItem3: 'Надежный доступ к контактам вожатых и преподавателей',
  scopeItem4: 'Всегда знать о перемещениях ребенка',
  scopeItem5: 'Встроеный чат для общения с ребенком и администрацией',

  childHeader: 'После регистрации ребенок получает',
  childItem1:
    'Виртуальный кошелек всегда с собой для доступа к развлечениям и возможности радовать себя покупками',
  childItem2:
    'Чат для общения со сверстниками. Расстояние не помеха, поддерживать связь после каникул станет еще проще.',
  childItem3:
    'Доступ к информации и расписанию лагеря. Все что должен знать и помнить ребенок теперь на экране его телефона.',
  childItem4:
    'Инструмент для комфортного общения с вожатыми и администрацией лагеря. Даже самый стеснительный ребенок сможет задать волнующий его вопрос или сообщить о проблеме.',

  userDescription:
    'Пользователи системы (дети и родители) могут получить доступ в систему через мобильное приложение iOS/Android либо через веб версию. Интуитивно понятный даже ребенку интерфейс позволит пользоваться приложением без подготовки.',
  userItem5:
    'Мы предлагаем безопасную социальную сеть, которая будет контролироваться и модерироваться администрацией.',
  userItem6:
    'Регистрация в сети будет доступна несовершеннолетним, что говорит о цензуре и контроле публичных страниц, запрете на пропаганду алкоголя, курения и т.д.',
  userItem7:
    'Наша служба поддержки готова оказать помощь 7 дней в неделю, 24 часа в сутки.',

  howItWorksTopParents1: 'Пополняют аккаунт наличными на территории объекта',
  howItWorksTopParents2:
    'Или пополняют картой на сайте, либо через терминалы Justapp',
  howItWorksTopParentsTitle: 'Родители',
  howItWorksTopKids1: 'Электронные средства поступают на аккаунт ребенка',
  howItWorksTopKids2:
    'Тратят электронные средства только на территории объекта',
  howItWorksTopKidsTitle: 'Дети',
  howItWorksBottom1:
    'Пополнить счет ребенка можно в любой момент, не выходя из дома. История всех операций со счетом доступны детям и их родителям, ограничения по платежам либо товарным группам настраиваются в любой момент.',
  howItWorksBottom2:
    'Ребенок чувствует себя самостоятельным, принимая решения о покупках и оплачивая их самостоятельно. В тоже время мы предоставляем родителям все необходимые инструменты для контроля и, в случае необходимости, ограничений по платежам. ',

  footerAppTitle: 'Приложение Justapp, уже совсем скоро!',
  footerAppInfo:
    'Justapp – приложение, которое сохранит ваши финансы, нервы и самые памятные знакомства и впечатления. Пополнение кошелька в любой удобный момент экономит время, оставляя его на общение. Самая полезная социальная сеть гарантирует честные финансовые переводы и позитивные воспоминания об отдыхе.',

  paymentsTitle: 'Как работает система платежей в',

  /////////////////////////////////////////

  /////////////////////////////////////////
  //Other text elements
  or: 'или',

  /////////////////////////////////////////

  // Leader
  leaderMain: 'Журнал Посещений',
  leaderList: 'Список Детей',
};
