export default {
  header: {
    about: 'О нас',
    security: 'Безопасность',
    partners: 'Партнерам',
    rates: 'Тарифы',
    faq: 'FAQs',
    contacts: 'Контакты',
  },
  footer: {
    subMenu: {
      admin: 'Вход для организаций',
      regCompany: 'Регистрация нового юр.лица',
      news: 'Новости',
      brandBook: 'Бренд-центр',
    },
    support: 'Если вы столкнулись с технической проблемой, сообщите нам:',
    supportEmail: 'web.support@justapp.org',
  },
  counter: {
    already: 'Нас уже:',
    users: 'пользователей | пользователь | пользователя | пользователей',
    companies: 'компаний | компания | компании | компаний',
  },
  main: {},
  login: {
    title: 'Авторизация',
    rememberMe: 'Запомнить меня',
  },
  register: {
    title: 'Регистрация',
    titleObject: 'Регистрация детского учреждения',
    dataRequest: 'Согласие на обработку',
    personalData: 'персональные данные|персональных данных',
    fieldsRequired: 'Поля обязательные для заполнения',
    parentMessage:
      '* Уважаемые родители при регистрации указывайте свои данные, привязать или зарегистрировать ребенка вы сможете на личной странице после регистрации.',
    kidMessage:
      '* Для регистрации несовершеннолетнего, укажите номер телефона пользователя, дату рождения и электронный адрес, а также электронный адрес родителей для завершения регистрации.',
    successHover: 'Поздравляем, вы успешно зарегистрировались!',
    successMessage:
      'Мы отправили на указанный Вами email письмо для подтверждения адреса электронной почты. Перейдите по ссылке в электронном письме, чтобы активировать свой аккаунт.',
  },
  registerObject: {
    step1: 'Шаг 1 - регистрация администратора',
    step2: 'Шаг 2 - регистрация юридического лица',
    step3: 'Шаг 3 - название объекта и контакты',
    step4: 'Шаг 4 - присоединение к договору',

    multipleInn:
      'Мы нашли несколько организаций с указанным ИНН, выберите необходимую из списка',
    tempSuccess:
      'Поздравляем, вы успешно зарегистрировали объект, мы получили вашу заявку и в ближайшее время пришлем Вам договор и дальнейшие инструкции на указанный Email.',
  },
  registerParentsKid: {
    title: 'Регистрация заявки №',
    parentData: 'Данные родителя',
    kidsData: 'Данные ребенка',
    warning:
      '* Уважаемые родители при регистрации указывайте свои данные, привязать ребенка вы сможете на личной странице после регистрации.',
  },
  emailConfirmation: {
    successTitle: 'Ваш email успешно подтвержден!',
    preSuccessLink: 'Ваш аккаунт готов к работе. Теперь Вы можете перейти',
    successLink: 'по этой ссылке',
    postSuccessLink: 'и авторизоваться для продолжения работы.',
    failedTitle: 'Произошла ошибка при попытке подтвердить email.',
    failedMessage:
      'Мы не смогли подтвердить Ваш email, возможно токен просрочен. Введите email в поле ниже и мы отправим вам ссылку на подтверждение повторно.',
  },

  passwordRecovery: {
    title: 'Сброс пароля',
    instructions:
      'Для сброса пароля укажите свои номер телефона и фамилию для идентификации, а также email, куда будет отправлен новый пароль.',
    warning:
      '* Внимание, указанный email будет сохранен в системе, туда будут отправляться все важные уведомления. При необходимости вы сможете изменить email в личном кабинете.',
  },

  fields: {
    phoneCode: 'Код',
    phone: 'Телефон',
    extPhone: 'Добавочный',
    birthday: 'Дата рождения',
    month: 'Месяц',
    year: 'Год',
    name: 'Имя',
    secondName: 'Фамилия',
    email: 'Email',
    parent: 'родитель| родителя',
    password: 'Пароль',
    passwordCheck: 'Пароль (повторно)',

    kidsName: 'Имя ребенка',
    kidsSecondName: 'Фамилия ребенка',

    inn: 'ИНН',
    objectName: 'Наименование компании',
    objectFullName: 'Полное наименование компании',
    kpp: 'КПП',
    address: 'Адрес компании',
    bik: 'БИК',
    bankName: 'Наименование банка',
    account: 'Расчетный счет',
    objectEmail: 'Email компании',
    campName: 'Названия объекта',
    chooseCompany: 'Выберите организацию',
  },
  buttons: {
    orSeparator: 'или',
    login: 'Войти',
    register: 'Зарегистрироваться',
    registerObject: 'Зарегистрировать юр.лицо',
    registerPartner: 'Стать партнером',
    next: 'Далее',
    search: 'Искать',
    send: 'Отправить',
    collapse: 'свернуть',
    expand: 'развернуть',
    start: 'начать',

    forgotPassword: 'Забыли пароль?',
    backToLogin: 'Вернуться к авторизации',
    backToMain: 'Вернуться на главную',
  },
  fieldErrors: {
    phoneRequired: 'Укажите телефон',
    emailRequired: 'Укажите корректный email',
    innRequired: 'Укажите ИНН',
    innIncorrect: 'ИНН указан не верно',
    bikRequired: 'Укажите БИК',
    bikIncorrect: 'БИК указан не верно',
    samePassword: 'Пароли должны совпадать',
    fieldRequired: 'Это поле обязательно для заполнения',
    minLength: 'не меньше {n} символов',
  },
  about: {
    appForKidTitle: 'Приложение для детей и родителей',
    appForKidText:
      'Теперь, с приложением Justapp, вы можете заботиться о детях и научить их быть самостоятельными.',
    kidLocationTitle: 'Полная информация о нахождении ребенка',
    kidLocationText:
      'Благодаря приложению вы всегда знаете все важные подробности о ребенке - в какой комнате, в каком корпусе живет ребенок. Кто из взрослых за него отвечает и как с ним связаться. Можно позвонить или написать сообщение прямо в системе Justapp.',
    kidCareTitle: 'Забота о ребенке на расстоянии',
    kidCareText:
      'Вы видите все покупки ребенка, можете устанавливать как дневной лимит на трату денег, так и ограничения на конкретные покупки. У ребенка есть выбор, при этом правила устанавливают родители.',
    settingsTitle: 'Гибкие настройки',
    settingsText:
      'Все, что вы ограничили и запретили вчера, сегодня уже неактуально? Новый день и новые обстоятельства? Не беда - меняйте настройки в любое время и столько раз, сколько это нужно.',
    problemsTitle: 'Когда появилась бытовая проблема',
    problemsText:
      'Вы или ребенок узнали об неработающем кране, перегоревшей лампочке. Как это исправить? Все просто – с помощью Justapp. Сообщите администрации детского учреждения о проблеме и получите автоматическое уведомление о ее решении. Теперь проблемы решаются одним кликом.',
    calendarTitle: 'Расписание событий всегда под рукой',
    calendarText:
      'Вы всегда в курсе событий, которые планируются на отдыхе. Это может быть запланированный поход в горы или возможность поехать на дополнительную экскурсию. Участвуйте в жизни ребенка даже издалека.',
    contactsTitle: 'Нужные контакты всегда доступны',
    contactsText:
      'Вам нужен вожатый, художественный руководитель или директор. Такие контакты всегда доступны в Justapp.',
    moreAhead: 'И многое ещё впереди...',
  },
  security: {
    trafficTitle: 'Шифрование трафика',
    trafficText:
      'Наш сайт использует HTTPS - расширение протокола HTTP для поддержки шифрования в целях повышения безопасности. Данные в протоколе HTTPS передаются поверх криптографических протоколов TLS. Протокол HTTPS используется для защиты передаваемых через Интернет конфиденциальных данных и финансовой информации. Если при использовании HTTPS кому-то удастся перехватить сообщение, он все равно не сможет его понять. Только отправитель и получатель, знающие систему шифрования, могут расшифровать сообщение.',
    trafficListName:
      'HTTPS влияет на конфиденциальность несколькими способами:',
    trafficList: [
      'Он проверяет, является ли сайт тем, с которым должен связаться сервер.',
      'Он предотвращает изменения со стороны других пользователей.',
      'Это делает ваш сайт более конфиденциальным для пользователей.',
      'Он шифрует любые коммуникации, включая URL-адреса, которые обеспечивают такие вещи, как история просмотров и номера кредитных карт.',
    ],
    personalDataTitle: 'Персональные данные',
    personalDataText:
      'Мы ответственно относимся к хранению персональных данных наших пользователей. Условия хранения и обработки соответствуют законодательствам стран присутствия. Данные хранятся децентрализовано, а их использование ограничивается ролями и разрешениями пользователя.',
    qrTitle: 'Генерация QR-кодов',
    qrText:
      'Наша система использует внешнюю связь с помощью QR технологии. На первый взгляд, она кажется простой и незащищённой, но наша компания позаботилась о безопасности. Система предусматривает возможность генерации QR-кодов для обеспечения безопасности транзакций. Одноразовые коды устраняют возможность кражи QR, при этом обеспечивают доступность и легкость в использовании.',
  },
  partner: {
    tabs: {
      kindergarten: 'для детского сада',
      school: 'для школы',
      camp: 'для лагеря',
    },
    camp: {
      automationTitle: 'Автоматизация рабочих процессов для лагерей',
      automationText:
        'Организовывать экскурсию, оперативно узнавать о проблемах, доносить информацию родителям и детям, принимать платежи без использования наличных денег. Это и не только помогает организовать бесплатная система Justapp.',
      eventsTitle: 'Организация мероприятий',
      eventsText:
        'Еще никогда не было так просто рассказать детям и родителям о грядущем событии. Поездка на экскурсию, праздник Нептуна или возможность приобрести фото на память – легко! Просто создайте мероприятие в «Календаре событий» и о нем моментально узнают все взрослые и дети, которых это касается.',
      notificationTitle: 'Быстрое оповещение о всех проблемах',
      notificationText:
        'Больше не будет возмущений о нерешаемых проблемах с капающим краном или перегоревшей лампочкой. Дети или родители могут оперативно сообщить о проблеме. Администрация из первых рук получит информацию о существующей проблеме и возможность ее решить.',
      paymentTitle: 'Оплата без использования наличных денег',
      paymentText:
        'Больше деньги не пропадут и не потеряются. Дети совершают покупки с использованием QR-кода, все просто и очень надежно. Вы занимаетесь досугом детей, а не поиском пропавших денег.',
      purchaseTitle: 'Что покупать – решают родители!',
      purchaseText:
        'Детям всегда все хочется купить, особенно когда родители далеко. Правда не все продукты ребенку можно покупать. Бывают аллергии, запреты от родителей и просо особое отношение к разным товарам и услугам. Больше это не Ваша головная боль. Теперь родители сами через мобильное приложение запрещают или разрешают покупки ребенку.',
      accessTitle: 'Прямой доступ к клиентам',
      accessText:
        'Уведомляйте детей и родителей о важных событиях, мероприятиях и акциях с помощью PUSH уведомлений Justapp.',
    },
    school: {
      skudTitle: 'Автоматизация СКУД',
      skudSubTitle: '(система контроля и управления доступом)',
      skudText:
        'При входе посетителя в школу персоналу отображается информация по входящему человеку. Система сообщит, есть ли задолженность по оплате, закроет доступ по индивидуальным настройкам школы. Автоматизирован расчет (перерасчет) стоимости обучения по каждому ученику.',
      messengerTitle: 'Мессенджер для общения',
      messengerText:
        'Для родителей и учителей в мессенджере Justapp созданы закрытые группы. Доступна массовая рассылка информации. Дети комфортно интегрируются в класс и общаются с между собой. ',
      paymentTitle: 'Оплата за обучение и дополнительные услуги',
      paymentText:
        'Получать оплату за обучение или дополнительные услуги – легко и быстро. Родители оплачивают банковской картой через приложение, деньги поступают на расчетный счет школы. Зачисление в системе Justapp происходит мгновенно.',
      tradeTitle: 'Организация торговли без наличных денег',
      tradeText:
        'Школы организует торговлю товарами и услугами без использования наличных денег. Кошелек ребенка идентифицируется благодаря QR-коду, нет никакой возможности потерять деньги или потратить их на что-то ненужное. Родители контролируют покупки ребенка удаленно.',
      scheduleTitle: 'Расписание и журнал',
      scheduleText:
        'Электронный журнал максимально прост и интуитивно понятен для родителей и учителей. Задания, оценки и расписание в едином месте, больше нет ошибок и путаницы. Существует выбор систем оценивания успехов ребенка – 5-ти бальная, 12-ти бальная, буквенная, цветовая и т.д.',
      serviceTitle: 'Сервисные сообщения',
      serviceText:
        'Они помогают администрации школы узнавать о возникающих сложностях: перегорела лампа, утеряна или найдена вещь, конфликт с учителем. Сообщения напрямую попадают ответственному лицу, видны только ему и позволяют решить возникающие задачи в самый короткий срок.',
      docsTitle: 'Электронные документы',
      docsText:
        'Электронная подача документов сокращает сроки работы. Оригиналы документов появятся позже, но сама работа уже выполнена.',
      classesTitle: 'Дополнительные занятия',
      classesText:
        'Кружки, экскурсии и другие мероприятия в едином месте. Родители получат сообщения о новых занятиях или напоминания о текущих. Учет дополнительных занятий также автоматизирован.',
    },
    kindergarten: {
      automationTitle: 'Автоматизация учета посещений',
      automationText:
        'В детском саду происходит учет посещения ребенка воспитателем в системе или сканированием QR-кода в телефоне родителя. Расчет стоимости обучения упрощается, дает важную статистику и уменьшает возможность ошибок.',
      messengerTitle: 'Мессенджер для общения',
      messengerText:
        'Общение родителей и воспитателей в мессенджере Justapp помогает оперативно решить текущие вопросы в общих группах или поговорить с воспитателем наедине.',
      paymentTitle: 'Оплата за обучение и дополнительные услуги',
      paymentText:
        'Прием оплаты в одно касание из мобильного приложения. Достаточно добавить карту и подтвердить оплату. Зачисление в Justapp происходит мгновенно, деньги в полном объеме поступают на расчетный счет детского сада.',
      tradeTitle: 'Организация торговли без наличных денег',
      tradeText:
        'Школы организует торговлю товарами и услугами без использования наличных денег. Кошелек ребенка идентифицируется благодаря QR-коду, нет никакой возможности потерять деньги или потратить их на что-то ненужное. Родители контролируют покупки ребенка удаленно.',
      scheduleTitle: 'Расписание и журнал',
      scheduleText:
        'В электронном журнале отмечаются успехи деток одной из многих систем оценивания – балы, буквы, цветовые отметки и т.д. Расписание содержит информацию по распорядку дня, теперь нет ошибок и путаницы, ведь вся информация собрана в одном месте и отображается сразу после ее внесения.',
      serviceTitle: 'Сервисные сообщения',
      serviceText:
        'Жалоба на воспитателя, перегоревшая лампочка или капающий кран – ничто не останется без внимания администрации сада. Сообщение попадет ответственному сотруднику и не даст мелкому событию перерасти в нечто большее. Родителю будет дана обратная связь.',
      docsTitle: 'Электронные документы',
      docsText:
        'Больше не надо ждать справки о болезни ребенка или оригинала заявления от родителя об отсутствии ребенка. Электронные копии можно передать через Justapp, а оригинал принести при удобном случае.',
      classesTitle: 'Дополнительные занятия',
      classesText:
        'Дети индивидуальны и им нужны разные дополнительные занятия – всевозможные кружки, экскурсии. Теперь родители легко найдут то, что им нужно в общем списке занятий, а вы получите дополнительные поступления и автоматический учет.',
    },
  },
  rates: {
    test: {
      title: 'Пробный',
      discount: '',
      monthly: '0',
      price: '0',
      period: '-',
      tax: '3',
      status: 'Действует первые 14 дней',
    },
    month: {
      title: 'месяц',
      discount: '',
      monthly: '1 899',
      price: '1 899',
      period: '1 м',
      tax: '3',
      status: 'постоянный тариф',
    },
    quarter: {
      title: 'квартал',
      discount: 'СКИДКА 10%',
      monthly: '1 699',
      price: '5 097',
      period: '3 м',
      tax: '3',
      status: 'постоянный тариф',
    },
    year: {
      title: 'год',
      discount: 'СКИДКА 21%',
      monthly: '1 499',
      price: '17 988',
      period: '12 м',
      tax: '3',
      status: 'постоянный тариф',
    },
    special: {
      title: 'специальный',
      discount: '',
      monthly: '0',
      price: '0',
      period: '-',
      tax: '3',
      status: 'автоматически при обороте \r\n более 300 000',
    },
    general: {
      monthly: 'абонплата в месяц',
      price: 'абонплата ЗА ПЕРИОД',
      period: 'Период абонплаты',
      tax: 'Комиссия за интернет-эквайринг',
      currency: '₽',
    },
  },
  faq: {
    question1: {
      title: 'Как заключить договор?',
      question:
        'Услуги оказываются на основании договора присоединения, который будет доступен в электронном виде в момент регистрации. Регистрируясь, вы принимаете его условия и присоединяетесь к нему.',
    },
    question2: {
      title: 'Что это за пакет «Пробный», почему нет оплаты?\n',
      question:
        'Пакет «Пробный» создан специально для того, чтобы без затрат опробовать новый сервис. В пробный период Вам доступны все функции Justapp.\n',
    },
    question3: {
      title:
        'Хотим пользоваться пакетом «Специальный», что для этого необходимо?\n',
      question:
        'Пакет Специальный подключается автоматически когда поступление платежей через интернет-эквайринг превышает 300 000 рублей в месяц на один объект.\n',
    },
  },

  contacts: {
    amsterdam: 'Амстердам, Нидерланды',
    newYork: 'Нью Йорк, США',
    moscow: 'Москва, Россия',
    kyiv: 'Киев, Украина',
    nurSultan: 'Нур-Султан, Казахстан',
  },
};
