export default {
  titles: {
    main: 'Личный кабинет',
    qr: 'QR - коды',
    notifications: 'Архив уведомлений',
    calendar: 'Календарь событий',
    changePassword: 'Смена пароля',
    changePasswordTab: 'Смена пароля',
    profile: 'Редактирование профиля',
    profileTab: 'Профиль',
    refill: 'Пополнение счета',
    refillTab: 'Пополнение',
    bills: 'Движение средств',
    billsTab: 'История операций',
    debts: 'Счета',
    dayLimit: 'Дневной лимит',
    dayLimitTab: 'Лимит',
    restrictions: 'Ограничения товара',
    restrictionsTab: 'Контроль',
    onlineCatalogTab: 'Онлайн каталог',
    onlineCatalogHistory: 'Покупки',
    onlineCatalogHistoryTab: 'История покупок',
    categories: 'Категории',
    productsInCategory: 'Продукты в категории "{category}": ',
    objectInfo: 'Об объекте',
    objectInfoTab: 'Об объекте',
    objectGroup: 'Информация об отряде',
    objectGroupTab: 'Отряд',
    objectContacts: 'Контакты',
    objectContactsTab: 'Контакты',
    sendRequest: 'Отправить запрос',
    sendRequestTab: 'Запрос',
    myRequests: 'История моих запросов',
    myRequestsTab: 'История',
    application: 'Доверенность',

    menu: {
      camp: 'Лагерь',
      payment: 'Оплата',
      account: 'Кошелек',
      onlineStore: 'Онлайн магазин',
      object: 'Связь с объектом',
      serviceMessages: 'Сервисные сообщения',
      school: 'Школа',
      kindergarten: 'Детский сад',
      parents: 'Ваши Родители',
      message: 'Написать',
      info: 'Инвормация',
      alert: 'Жалоба',
      documents: 'Документы',
      calendar: 'Ежедневник',
    },
  },
  fields: {
    birthday: 'Дата рождения',
    month: 'Месяц',
    year: 'Год',
    gender: 'Пол',
    genderValue: {
      male: 'Мужской',
      female: 'Женский',
    },
    name: 'Имя',
    secondName: 'Фамилия',
    phone: 'Телефон',
    email: 'Email',
    city: 'Город',

    camp: 'Лагерь',
    squad: 'Отряд',
    room: 'Комната',

    parents: 'Родители',
    oldPassword: 'Старый пароль',
    password: 'Новый пароль',
    passwordCheck: 'Новый пароль (повторно)',

    category: 'Категория',
    title: 'Заголовок',
    message: 'Сообщение',

    dayLimit: 'Дневной лимит JCoin',
    refillJcoin: 'Сумма пополнения в JCoin',
    operationType: 'Тип операции',
    operation: 'Операция',
    refill: 'Пополнение',
    writeOff: 'Списание',
    summ: 'Сумма',
    date: 'Дата',
    dateFrom: 'Дата начала',
    dateTo: 'Дата окончания',
    markerTT: 'Маркер ТТ',
    eventDay: 'День мероприятия',
  },
  fieldErrors: {
    samePassword: 'Пароли должны совпадать',
    fieldRequired: 'Это поле обязательно для заполнения',
    minLength: 'не меньше {n} символов',
    allFieldsRequired: '* Все поля обязательны для заполнения!',
  },
  buttons: {
    addKid: 'Добавить ребенка',
    registerKid: 'Зарегистрировать ребенка',
    goToEvents: 'Перейти к событиям',
    goToProduct: 'Перейти к продукту',
    pay: 'Оплатить',
    refill: 'Оформить возврат',
    apply: 'Применить',
    send: 'Отправить',
    attach: 'Привязать',
    search: 'Найти',
    cancel: 'Отменить',
    logout: 'Выход',
    chooseRole: 'Поменять роль',
    journal: 'Журнал',
    childrenList: 'Списки Детей',
    scanQr: 'Сканировать QR',
    ok: 'Ок',
  },
  parents: {
    welcomeText: {
      dear: 'Уважаемые родители,',
      welcome:
        'добро пожаловать в личный кабинет. Тут вы можете связать аккаунт Вашего ребенка с вашим, для этого нажмите на значок добавления ребенка в блоке справа. ',
      childInfo:
        'После процедуры привязки вы сможете отслеживать покупки Вашего ребенка, а также пополнять его счет.',
      support:
        'Если у вас возникли трудности в работе системы, вы всегда можете получите помощь, отправив письмо на email:',
      supportEmail: 'web.support@justapp.org',
    },
    addNewKid:
      'Для поиска ребенка введите его телефон, имя и фамилию. При совпадении всех трех полей, вы сможете привязать ребенка к своему аккаунту.',
    authorityKid:
      'Для поиска человека введите его телефон, имя и фамилию. При совпадении всех трех полей, вы сможете привязать доверенное лицо для вашего ребенка.',
    kidNotFound: 'К сожалению мы не нашли ребенка с такими данными',
    userNotFound: 'К сожалению мы не нашли пользователя с такими данными',
    yourKids: 'Ваши дети',
    menu: 'Ваше меню',
  },
  kids: {
    welcome:
      'Добро пожаловать в личный кабинет. Тут вы можете получить всю информацию по Вашему счету.',
    support:
      'Если у вас возникли трудности в работе системы, вы всегда можете получите помощь, отправив письмо на email:',
    supportEmail: 'web.support@justapp.org',
  },
  outlets: {
    productSuccessPurchase: 'Продукт успешно оплачен',
    youSuccessfullyBought: 'Вы успешно приобрели',
    bill: 'Чек',
    summ: 'Сумма',
  },
  qr: {
    noObject:
      'На данный момент вы не привязаны ни к одному детскому учереждению и у вас нет расчетного счета. Вы можете использовать qr только как визитку в нашей системе.',
    qrBill: 'Вы можете использовать этот QR код для оплаты.',
  },
  notifications: {
    noMessages: 'Новых уведомлений нет',
    archive: 'Перейти в архив',
  },
  account: {
    aboutJcoin:
      '* В нашей системе используется система балов - JCoin. Все платежи на территории объектов осуществляются за JCoin, цены и информация о платежах также доступна в JCoin. 1 JCoin = 2 рубля',
    refillPageWelcome: 'На этой странице вы можете пополнить счет пользователя',
    currentlyOnAccount: 'На данный момент у него на счету',
    refillInstructions:
      'Введите сумму, на которую вы планируете пополнить счет ребенка (ниже отобразится сумма к оплате с учетом 5% удерживаемых системой) и нажмите "Оплатить", вы будете пернаправлены на страницу Робокассы, где Вам предложат выбрать метод оплаты.',
    refillSumm: 'Итого к оплате',
    currency: 'руб',
    commission: '(с учетом комиссии платежной системы)',
    noBills: 'К сожалению у данного пользователя не найдено чеков.',
    noDayLimits:
      'Вы можете установить ограничение на суточные траты вашего ребенка. Просто введите сумму в JCoin, которую можно тратить ребенку в день и он не сможет потратить больше:',
    currentLimit:
      'Для пользователя установлен лимит {limit} JCoin в сутки. Из них сегодня потрачено {current} JCoin',
    restrictionWelcome:
      'На этой странице вы также можете установить ограничение на покупку определенного товара, либа группы товаров. Группу товаров можно раскрыть двойным нажатием.',
    restrictionInfo:
      '* Товары или категории отмеченные красным находятся под огрничением(ребенок не сможет их приобрести)',
    kidNoLimits: 'На данный момент у вас нет ограничений по сумме.',
    kidRestrictionWelcome:
      'На этой странице вы также можете посмотреть ограничения на покупку определенного товара, либа группы товаров. Группу товаров можно раскрыть нажатием на название.',
    operationType: {
      all: 'Все',
      refill: 'Пополнение',
      writeOff: 'Списание',
    },
    bill: {
      product: 'Товар',
      amount: 'Кол-во',
      price: 'Цена',
      sum: 'Сумма',
    },
    helpers: {
      legal: 'Сведения о юридическом лице',
      legalLink: '/documents/egryul.pdf',
      paymentCardTitle: 'ОПЛАТА БАНКОВСКОЙ КАРТОЙ',
      paymentCard: [
        'Прием платежей на сайте обеспечивает процессинговый центр PayOnline — официальный сервис-провайдер VISA и MasterCard. С помощью PayOnline более десяти миллионов владельцев банковских карт безопасно и удобно совершают платежи в Интернете.\n',
        'Для онлайн-оплаты можно использовать банковские карты МИР, Visa, Visa Electron, MasterCard и Maestro. Если ваша карта подписана на 3D-Secure,авторизация вашего платежа будет проведена с помощью одноразового пароля.\n',
        'Ввод и обработка конфиденциальных платежных данных производится на стороне процессингового центра. Платежные данные передаются в банк в зашифрованном виде по защищенным каналам. Никто, даже продавец, не может получить введенные клиентом реквизиты банковской карты, что гарантирует полную безопасность его денежных средств и персональных данных.\n',
        'После успешного прохождения оплаты на электронную почту плательщика направляется электронная квитанция, подтверждающая совершение платежа и содержащая его уникальный идентификатор.\n',
        'В случае необходимости совершения возврата средств, деньги возвращаются на ту же карту, с которой была совершена оплата.\n',
        'Все вопросы, связанные с процессом оплаты, можно задать специалистам круглосуточной мультиязычной службы поддержки PayOnline по телефону +7 495 134-07-29 или написав письмо на support@payonline.ru.',
      ],
      paymentReturnTitle: 'УСЛОВИЯ ВОЗВРАТА',
      paymentReturn:
        'Если платеж был осущестлен банковской картой, средства будут возвращены на карту, с которой была совершена оплата в течение 30 календарных дней с даты поолучения заполненным Покупателем заявлением на возврат.',
    },
  },
  onlineOutlet: {
    goToProducts: 'Перейти к товарам',
    noStore:
      'Данный пользователь не привязан к лагерю, либо на данном объекте нет онлайн продуктов.',
    noBills: 'Отсутствует информация о купленных товарах у пользователя',
    checkAndDate: 'Чек №{number} от {date}',
    done: 'Выполнен',
    refilled: 'Оформлен возврат',
    new: 'Новый',
    back: 'Вернуться',
  },
  settings: {
    passwordInstructions:
      '* Для смены текущего пароля введите старый пароль, и выберите новый. Новый пароль не должен состоять менее чем из 6 символов.',
    photoInstructions:
      'Загрузите фотографию, на которой вы один и хорошо видно ваше лицо. Это необходимо для идентификации на детских объектах.',
    uploadProfilePhoto: 'Загрузить фото профиля',
  },
  object: {
    noObject:
      'К сожалению данного пользователь не привязан к лагерю в текущий момент.',
    noObjectGroup: 'К сожалению не найдена информация об отряде.',
  },
  serviceRequest: {
    sendWelcome:
      'На этой странице вы можете оставить заявку администрации лагеря. Возникла необходимость вызвать слесаря, сантехника или другого специалиста, сообщите нам об этом. Вы сможете отслеживать статус выполнения запросов на странице "Мои запросы".',
    sendInstructions:
      'Выберите подходящую категорию, введите заголовок и текст и отправьте заявку администрации.',
    noCamp:
      'К сожалению пользователь не привязан к лагерю и сервисные сообщения не доступны.',
  },
  footer: {
    subMenu: {
      admin: 'Вход для организаций',
      news: 'Новости',
      brandBook: 'Бренд-центр',
    },
    selectLanguage: 'Выберите язык:',
    support: 'Если вы столкнулись с технической проблемой, сообщите нам:',
    supportEmail: 'web.support@justapp.org',
  },
  common: {
    login: 'логин',
    camp: 'лагерь',
    balance: 'баланс',
    jcoin: 'JCoin',
  },
};
