export default {
  hello: 'Hello world',
  404: 'Страница не найдена',
  4042: 'Возможно, она была перемещена, или вы просто неверно укзали адрес страницы',
  status: {
    approved: 'Подтверждено',
    request: 'Обработка',
  },
  hints: {
    extraNum1:
      'Добавочный номер используется для идентификации ребенка, привязанного к телефону родителя. В качестве добавочного номера могут быть использованы цифры от 0 до 9.',
    extraNum2:
      'Если у ребенка нет номера телефона, вы можете указать свой номер и использовать добавочный (цифры от 0 до 9) для ребенка. В будущем вы сможете поменять номер телефона ребенка в настройках личного кабинета ребенка.',
  },
};
